<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Walikale - De mijn</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
<article class="mine">
    <section class="mine">
        <figure class="mine__background">
            <img class="mine__background__img" id="img-mine_work" src="img/congo_achtergronden/mine_work.png" alt="Het bovengrondse deel van de mijn">
            <img class="mine__background__img__cassiterite" id="img-mine_cassiterite" src="img/congo_achtergronden/cassiterite.png" alt="Een stuk erts">
            <img class="mine__background__img__cassiterite" id="img-mine_cassiterite_2" src="img/congo_achtergronden/cassiterite.png" alt="Een stuk erts">
        </figure>
        <div class="mine__dialog-section">
            <div class="mine__dialog-section__text-section">
                <div class="mine__dialog-section__text-section__arrows-style-div">
                    <p class="mine__dialog-section__text-section__arrows-style-div__arrow-left" id="js--terugKnop"><</p>
                    <p class="mine__dialog-section__text-section__arrows-style-div__amount-of-pages" id="js--currentPage">1 / 2</p>
                    <p class="mine__dialog-section__text-section__arrows-style-div__arrow-right" id="js--verderKnop">></p>
                </div>
                <p class="mine__dialog-section__text-section__text" id="js--dialogText">Hoe zou het zijn om in deze al enorm warme tunnels ook nog eens hard te moeten werken? Je besluit om Chance een beetje te helpen. Tik meerdere keren op het lichtere stuk steen om deze los te hakken.</p>
            </div>
        </div>
    </section>
</article>
<script type="text/javascript" src="js/mijn_hakken.js"></script>
</body>
</html>
