<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Walikale - De mijn</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
<article class="mine">
    <section class="mine">
        <figure class="mine__background">
            <img class="mine__background__img" id="img-mine_top" src="img/congo_achtergronden/mine_top_1080.jpg" alt="Het bovengrondse deel van de mijn">
        </figure>
        <div class="mine__dialog-section">
            <div class="mine__dialog-section__text-section">
                <div class="mine__dialog-section__text-section__arrows-style-div">
                    <p class="mine__dialog-section__text-section__arrows-style-div__arrow-left" id="js--terugKnop"><</p>
                    <p class="mine__dialog-section__text-section__arrows-style-div__amount-of-pages" id="js--currentPage">1 / 3</p>
                    <p class="mine__dialog-section__text-section__arrows-style-div__arrow-right" id="js--verderKnop">></p>
                </div>
                <p class="mine__dialog-section__text-section__text" id="js--dialogText">Jullie komen in de buurt van de mijn. Ondertussen zijn jullie heel veel mensen tegen gekomen die stuk voor stuk mineralen vervoeren. Je bent op het standaard pad gekomen nadat je de omweg genomen hebt. Jullie stoppen een klein stukje van tevoren omdat je een controlepost ziet staan.</p>
                <form class="mine__dialog-section__text-section__continue-form_2" action="mijn_ondergronds.html">
                    <button id="js--verderButton" type="submit">Ga verder</button>
                </form>
            </div>
        </div>
    </section>
</article>
<script type="text/javascript" src="js/mijn_bovengronds.js"></script>
</body>
</html>